#Firebase
VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyB0Hlwmgjb_9Q-wFlNLI1TT_4XMbN60k1I
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-react-js-13c9e.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-react-js-13c9e
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-react-js-13c9e.appspot.com
VITE_REACT_APP_MESSAGING_SENDER=81166203411
VITE_REACT_APP_APP_ID=1:81166203411:web:6005c21ffe053902ef1de6

#IMDB API
VITE_REACT_APP_IMDB_API_KEY=72785090e72469e29cf41f80733f15ae